{
  "name": "telegram-me",
  "version": "2.0.0",
  "description": "Claude messages you on Telegram when it needs your input or wants to report progress.",
  "author": {
    "name": "rk-helper",
    "url": "https://github.com/rk-helper"
  },
  "repository": "https://github.com/rk-helper/telegram-me",
  "license": "MIT",
  "keywords": ["telegram", "messaging", "input"],
  "skills": "./skills",
  "mcpServers": {
    "telegram-me": {
      "command": "bash",
      "args": ["-c", "cd ${CLAUDE_PLUGIN_ROOT}/server && npm install --silent && npx tsx src/index.ts"],
      "env": {
        "CALLME_TELEGRAM_BOT_TOKEN": "${CALLME_TELEGRAM_BOT_TOKEN}",
        "CALLME_TELEGRAM_CHAT_ID": "${CALLME_TELEGRAM_CHAT_ID}",
        "CALLME_RESPONSE_TIMEOUT_MS": "${CALLME_RESPONSE_TIMEOUT_MS:-180000}"
      }
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/server/notify-stop.sh"
          }
        ]
      }
    ]
  }
}
